.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(247, 245, 245);
}

.io-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;
    border-radius: 10px;

}

.input-container {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    min-width: 20vw;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.result-section {
    height: 50vh;
    width: 50vw;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 10px;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.parse-btn {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
}

.parse-btn:active {
    transform: scale(0.98);
}

.parse-btn:disabled {
    background-color: #81c9fd;
    transform: none;
}