.loading-spinner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.loading-text {
    font-size: 12px;
    /* Adjust font size as needed */
    margin-top: 8px;
    /* Adjust margin to create space between spinner and text */
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}